<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoInternetView" customModule="Medoc" customModuleProvider="target">
            <connections>
                <outlet property="lblchecknet" destination="zOg-PM-Oa0" id="kfl-9c-4tT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hor-EQ-xHU">
                    <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-8c-nfh">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1092"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIMG" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Ez-FKt">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="1092"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-kw-FkG">
                                    <rect key="frame" x="167" y="296" width="500" height="500"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedocAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-mn-X03">
                                            <rect key="frame" x="210" y="50" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="uP5-nr-8Gl"/>
                                                <constraint firstAttribute="width" constant="80" id="x4F-fv-ACb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-oi-wfK">
                                            <rect key="frame" x="170" y="330" width="160" height="50"/>
                                            <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WZk-dL-hIx"/>
                                                <constraint firstAttribute="width" constant="160" id="hyE-g0-PnF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <state key="normal" title="TRY AGAIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnTryAgain_onClick:" destination="-1" eventType="touchUpInside" id="R9C-Ii-Ynq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your internet connection and try again" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74q-WP-KiO">
                                            <rect key="frame" x="30" y="230" width="440" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Pjn-H9-xmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-PM-Oa0">
                                            <rect key="frame" x="50" y="170" width="400" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="4jU-50-cVS"/>
                                                <constraint firstAttribute="height" constant="30" id="ffu-Fu-vGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="27"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="74q-WP-KiO" firstAttribute="centerX" secondItem="T9u-kw-FkG" secondAttribute="centerX" id="1ew-sI-kku"/>
                                        <constraint firstItem="gJc-oi-wfK" firstAttribute="centerX" secondItem="T9u-kw-FkG" secondAttribute="centerX" id="2f7-to-5dv"/>
                                        <constraint firstAttribute="width" constant="500" id="743-ft-spx"/>
                                        <constraint firstItem="74q-WP-KiO" firstAttribute="top" secondItem="zOg-PM-Oa0" secondAttribute="bottom" constant="30" id="75H-MY-aad"/>
                                        <constraint firstItem="zOg-PM-Oa0" firstAttribute="top" secondItem="QbO-mn-X03" secondAttribute="bottom" constant="40" id="8Y5-wZ-jaE"/>
                                        <constraint firstItem="74q-WP-KiO" firstAttribute="leading" secondItem="T9u-kw-FkG" secondAttribute="leading" constant="30" id="ERx-8a-NMy"/>
                                        <constraint firstItem="QbO-mn-X03" firstAttribute="centerX" secondItem="T9u-kw-FkG" secondAttribute="centerX" id="Kq2-Nf-7KH"/>
                                        <constraint firstItem="zOg-PM-Oa0" firstAttribute="centerX" secondItem="T9u-kw-FkG" secondAttribute="centerX" id="SBd-zb-6wn"/>
                                        <constraint firstItem="gJc-oi-wfK" firstAttribute="top" secondItem="74q-WP-KiO" secondAttribute="bottom" constant="50" id="sFo-Ah-vJO"/>
                                        <constraint firstAttribute="height" constant="500" id="sgm-of-cZj"/>
                                        <constraint firstItem="QbO-mn-X03" firstAttribute="top" secondItem="T9u-kw-FkG" secondAttribute="top" constant="50" id="uJd-YY-zel"/>
                                        <constraint firstAttribute="trailing" secondItem="74q-WP-KiO" secondAttribute="trailing" constant="30" id="xbX-bk-qse"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tww-Ez-FKt" firstAttribute="top" secondItem="Ta0-8c-nfh" secondAttribute="top" id="2bQ-T7-DQJ"/>
                                <constraint firstItem="T9u-kw-FkG" firstAttribute="centerX" secondItem="Ta0-8c-nfh" secondAttribute="centerX" id="4uS-vE-5CE"/>
                                <constraint firstItem="tww-Ez-FKt" firstAttribute="leading" secondItem="Ta0-8c-nfh" secondAttribute="leading" id="Ozc-Dc-pYa"/>
                                <constraint firstItem="T9u-kw-FkG" firstAttribute="centerY" secondItem="Ta0-8c-nfh" secondAttribute="centerY" id="Tmt-6H-4fp"/>
                                <constraint firstAttribute="bottom" secondItem="tww-Ez-FKt" secondAttribute="bottom" id="heI-aR-nud"/>
                                <constraint firstAttribute="trailing" secondItem="tww-Ez-FKt" secondAttribute="trailing" id="nki-bP-uHt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ta0-8c-nfh" firstAttribute="leading" secondItem="hor-EQ-xHU" secondAttribute="leading" id="eNL-Qm-Neq"/>
                        <constraint firstAttribute="bottom" secondItem="Ta0-8c-nfh" secondAttribute="bottom" id="hep-AS-UvN"/>
                        <constraint firstAttribute="trailing" secondItem="Ta0-8c-nfh" secondAttribute="trailing" id="p3W-lQ-QmL"/>
                        <constraint firstItem="Ta0-8c-nfh" firstAttribute="top" secondItem="hor-EQ-xHU" secondAttribute="top" id="une-nK-pcf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hor-EQ-xHU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3UU-5t-5g4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hor-EQ-xHU" secondAttribute="trailing" id="KBX-nf-c7f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hor-EQ-xHU" secondAttribute="bottom" id="aeb-E2-UM5"/>
                <constraint firstItem="hor-EQ-xHU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="isr-5p-ahB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.956834532374103" y="48.561151079136692"/>
        </view>
    </objects>
    <resources>
        <image name="MedocAppIcon" width="328" height="309"/>
        <image name="loginIMG" width="525" height="350"/>
    </resources>
</document>
